## π“Β HTTP

### **HTTP ν”„λ΅ν† μ½**

ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ°„ ν†µμ‹ μ„ μ„ν• ν†µμ‹  κ·μΉ™ μ„ΈνΈ λλ” ν”„λ΅ν† μ½

### **HTTPμ μ”μ²­/μ‘λ‹µ λ¨λΈ**

HTTPλ¥Ό ν†µν• ν†µμ‹ μ€ μ”μ²­(request) <---> μ‘λ‹µ(response) κµ¬μ΅°λ΅ λμ–΄μλ‹¤.

ν†µμ‹ μ€ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ, μ„λ²„μ™€ μ„λ²„ κ°„μ ν†µμ‹ μ΄ μ΄λ£¨μ–΄μ§„λ‹¤.

!https://blog.kakaocdn.net/dn/XXo5V/btst0c5tz5Z/QPVHrkgRIxck35fOdaQMdk/img.png

μ„ κ·Έλ¦Όκ³Ό κ°™μ΄, ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ”μ²­(request)μ„ λ³΄λ‚΄λ©΄, 
μ„λ²„λ” μ”μ²­(request)μ— λ€ν• μ‘λ‹µ(response)μ„ λ³΄λ‚Έλ‹¤.

| HTTP μ”μ²­(request) κµ¬μ΅° | HTTP μ‘λ‹µ(response) κµ¬μ΅° |
| --- | --- |
| **Start line:**Β HTTP λ©”μ„λ“ / URL / HTTP λ²„μ „ | **Status line:**Β ν”„λ΅ν† μ½ λ²„μ „, μƒνƒ μ½”λ“, μƒνƒ ν…μ¤νΈ |
| **Headers:**Β μ”μ²­μ— λ€ν• μ„¤λ…, νΉμ€ λ©”μ‹μ§€ λ³Έλ¬Έμ— λ€ν• μ„¤λ…Β  Β  Β  Β  Β  Β  Β  Β  Β 
β– General Header: μΌλ°μ μΈ λ©”μ‹μ§€ μ •λ³΄Β  Β  Β  Β  Β  Β  Β  Β  Β 
β–Β Request Header: μ”μ²­ μ •λ³΄Β  Β  Β  Β  Β  
β–Β Entity Header: λ©”μ‹μ§€μ μ—”ν‹°ν‹° κ΄€λ ¨ μ •λ³΄ | **Headers:**Β μ‘λ‹µμ— λ€ν• μ„¤λ…, νΉμ€ λ©”μ‹μ§€ λ³Έλ¬Έμ— λ€ν• μ„¤λ…Β  Β  Β  Β  Β  Β  Β  Β  Β 
β–Β General Header: μΌλ°μ μΈ λ©”μ‹μ§€ μ •λ³΄Β  Β  Β  Β  Β  Β  Β  Β  Β 
β–Β Response Header: μ‘λ‹µ μ •λ³΄Β  Β  Β  Β  
β–Β Entity Header: λ©”μ‹μ§€μ μ—”ν‹°ν‹° κ΄€λ ¨ μ •λ³΄ |
| **Body:**Β λ¨λ“  μ”μ²­μ— Bodyκ°€ λ“¤μ–΄κ°€μ§€λ” μ•μΒ  Β  Β  Β  Β  Β  μ„λ²„λ΅ λ°μ΄ν„° μ „μ†΅μ„ ν•  λ• μ£Όλ΅ μ‘μ„±Β  Β  Β  Β  Β  Β  
β–Β λ‹¨μΌ λ¦¬μ†μ¤(Single-resource bodies)Β  Β  Β  Β  Β  Β  
β–Β λ‹¤μ¤‘ λ¦¬μ†μ¤(Multiple-resource bodies) | **Body:**Β λ¨λ“  μ‘λ‹µμ— Bodyκ°€ λ“¤μ–΄κ°€μ§€λ” μ•μΒ  Β  Β  Β  Β  Β Β 
β–Β λ‹¨μΌ λ¦¬μ†μ¤(Single-resource bodies)Β  Β  Β  Β  Β  Β  Β  Β  Β  
- length μ •λ³΄κ°€ μ•λ ¤μ§„ λ‹¨μΌ νμΌΒ  Β  Β  Β  
- length μ •λ³΄λ¥Ό λ¨λ¥΄λ” λ‹¨μΌ νμΌΒ  Β  Β  Β  Β  Β Β 
β–Β λ‹¤μ¤‘ λ¦¬μ†μ¤(Multiple-resource bodies) |

### **HTTP λ©”μ„λ“**

ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ μ‚¬μ΄μ μ”μ²­(request)κ³Ό μ‘λ‹µ(response) λ°μ΄ν„°λ¥Ό μ „μ†΅ν•λ” λ°©μ‹

**β™£**Β HTTP λ©”μ„λ“ μΆ…λ¥(*. μ£Όλ΅ μ‚¬μ©ν•λ” λ©”μ„λ“μ— λ°‘μ¤„)

- GET: μ„λ²„μ—μ„ λ¦¬μ†μ¤ κ°€μ Έμ¬ λ• μ‚¬μ©
- POST: μ„λ²„λ΅ λ°μ΄ν„° λ³΄λ‚Ό λ• μ‚¬μ©, μ”μ²­ λ°μ΄ν„° μ²λ¦¬
- PUT: μƒλ΅μ΄ λ¦¬μ†μ¤ μƒμ„± λ° κΈ°μ΅΄ λ¦¬μ†μ¤ μ—…λ°μ΄νΈν•  λ• μ‚¬μ©
- PATCH: μ„λ²„μ—μ„ μΌλ¶€ λ¦¬μ†μ¤ μ—…λ°μ΄νΈ ν•  λ• μ‚¬μ©
- DELETE: λ¦¬μ†μ¤ μ‚­μ ν•  λ• μ‚¬μ©
- HEAD: GETκ³Ό μ μ‚¬ν•λ‚, Bodyλ” λ°ν™ν•μ§€ μ•κ³  Status lineκ³Ό Header μ •λ³΄λ§ λ°ν™ν•¨
- OPTIONS: μ„λ²„μ—μ„ μ§€μ›ν•λ” λ©”μ„λ“ λ° κΈ°νƒ€ κΈ°λ¥ ν™•μΈμ„ μ„ν•΄ μ‚¬μ©, μ£Όλ΅ CORS μ”μ²­μ—μ„ μ‚¬μ©
- CONNECT: λ©μ μ§€ μ„λ²„μ— λ€ν• λ„¤νΈμ›ν¬ μ—°κ²° μ„¤μ •μ„ μ„ν•΄ μ‚¬μ©, Proxy μ„λ²„μ™€μ ν„°λ„λ§μ— μ‚¬μ©
- TRACE: μ”μ²­ μ •λ³΄μ— λ€ν• λ””λ²„κΉ… λ° μ§„λ‹¨μ„ μ„ν•΄ μ‚¬μ©

### **HTTP λ©”μ„λ“ λΉ„κµ**

| **GET vs POST** |  | **PUT vs PATCH** |  |
| --- | --- | --- | --- |
| GET | POST | PUT | PATCH |
| μ •λ³΄ μ”μ²­ λ° λ°μ΄ν„° μ½κΈ° | μ„λ²„μ— λ°μ΄ν„° μ μ¶ | λ¦¬μ†μ¤ μ „μ²΄ μ—…λ°μ΄νΈ | λ¦¬μ†μ¤ μΌλ¶€ μ—…λ°μ΄νΈ |
| λ°μ΄ν„°κ°€ URLμ— ν¬ν•¨ | λ°μ΄ν„°κ°€ μ”μ²­ Bodyμ— ν¬ν•¨ |  |  |
| κ²°κ³Ό μΊμ‹± κ°€λ¥(μ¬μ”μ²­X) | κ²°κ³Ό μΊμ‹±λμ§€ μ•μ(μ¬μ”μ²­O) |  |  |

### **HTTP μƒνƒ μ½”λ“**

ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ”μ²­ λ³΄λ‚Ό λ•, κ·Έ μ”μ²­μ κ²°κ³Όλ¥Ό λ‚νƒ€λ‚΄λ” κ²ƒ

β™£ μƒνƒμ½”λ“ μΆ…λ¥(*. μ£Όλ΅ λ³΄λ κ²ƒ μ„μ£Όλ΅ μ •λ¦¬)

- 200(OK): μ„λ²„ μ”μ²­ μ„±κ³µμ μΌλ΅ μ²λ¦¬
- 201(Created): μ”μ²­ μ²λ¦¬ ν›„ μƒλ΅μ΄ λ¦¬μ†μ¤ μƒμ„±
- 304 (Not Modified):Β μ”μ²­λ λ¦¬μ†μ¤λ¥Ό μ¬μ „μ†΅ν•  ν•„μ”κ°€ μ—†μ
- 400(Bad Request): μλ»λ μ”μ²­
- 401(Unauthorized): ν•΄λ‹Ή λ¦¬μ†μ¤μ— λ€ν• μ•΅μ„Έμ¤ κ¶ν• μ—†μ
- 403(Forbidden): ν•΄λ‹Ή λ¦¬μ†μ¤μ— λ€ν• μ•΅μ„Έμ¤ κΈμ§€
- 404(Not Found): ν•΄λ‹Ή λ¦¬μ†μ¤ μ°Ύμ„ μ μ—†μ
- 500(Internal Server Error): μ„λ²„μ—μ„ μ—λ¬ λ°μƒ
- 501(Not Implemented): μ”μ²­ λ©”μ„λ“μ— λ€ν•΄ μ„λ²„κ°€ κµ¬ν„ν•κ³  μμ§€ μ•μ
- 502(Bad Gateway): μ„λ²„λ΅λ¶€ν„° μλ»λ μ‘λ‹µ
- 504(Gateway Timeout): μ„λ²„λ΅λ¶€ν„° μ‘λ‹µ κΈ°λ‹¤λ¦¬λ‹¤κ°€ μ‹κ°„ μ΄κ³Ό

### **HTTPμ λ¬΄μƒνƒμ„±(Stateless)**

HTTPλ” Statelessλ΅, μƒνƒ(state)λ¥Ό μ €μ¥ν•μ§€ μ•λ”λ‹¤. λ‹¤μ‹ λ§ν•΄, μ”μ²­μ΄λ‚ μ‘λ‹µν•λ” μ •λ³΄κ°€ μ €μ¥λμ§€ μ•λ”λ‹¤λ” λ»μ΄λ‹¤.

ν΄λΌμ΄μ–ΈνΈκ°€ μ”μ²­μ„ λ³΄λ‚΄κ³  μ‘λ‹µμ„ λ°›μ€ ν›„, κ·Έ λ‹¤μμ— λ‹¤μ‹ μ”μ²­μ„ λ³΄λ‚Ό λ• κ·Έ μ „μ— λ³΄λ‚Έ μ”μ²­/μ‘λ‹µμ— λ€ν•΄ μ•μ§€ λ»ν•λ‹¤.

### **HTTP Keep-Alive**

HTTP/1.1 ν”„λ΅ν† μ½λ¶€ν„° λ„μ…λ κΈ°λ¥μΌλ΅, Keep-Aliveλ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ°„μ λ‹¨μΌ TCP μ—°κ²°μ„ μ¬μ‚¬μ©ν•μ—¬ μ—¬λ¬ κ°μ HTTP μ”μ²­κ³Ό μ‘λ‹µμ„ μ£Όκ³ λ°›μ„ μ μλ„λ΅ ν•λ‹¤.

- μ§€μ†μ μΈ μ—°κ²°(Persistent Connection) λλ” μ—°κ²° μ¬μ‚¬μ©(Connection Reuse)μ΄λΌκ³ λ„ λ¶λ¦°λ‹¤.
- μ¥μ : μ¬μ‚¬μ©μ„±, μ„±λ¥ ν–¥μƒ, μμ› κ³µμ  etc.

Keep-Aliveλ¥Ό μ‚¬μ©ν•λ” κ²½μ° λ‹¤μκ³Ό κ°™μ΄ HTTP μ”μ²­ Headerμ— Connection: Keep-AliveλΌλ” κ°’μ„ ν¬ν•¨ν•΄μ•Ό ν•λ‹¤.

```bash
HTTP/1.1 200 OK
Connection: Keep-Alive
...
Keep-Alive: timeout=5, max=1000
...
```

### **HTTP νμ΄ν”„λΌμ΄λ‹(Pipelining)**

μ‘λ‹µμ„ κΈ°λ‹¤λ¦¬μ§€ μ•κ³  λ‹¨μΌ TCP μ—°κ²°μ„ ν†µν•΄ μ—¬λ¬ HTTP μ”μ²­μ„ λ™μ‹μ— λ³‘λ ¬μ²λ¦¬ν•μ—¬ λ³΄λ‚΄λ” κΈ°μ 

- μ¥μ : λΉ λ¥Έ λ°μ΄ν„° μ „μ†΅, ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ κ°„ λ€κΈ°μ‹κ°„ κ°μ†

### **HTTP λ²„μ „λ³„ νΉμ§•**

| **HTTP/1.1** | **HTTP/2** | **HTTP/3** |
| --- | --- | --- |
| Keep-Alive(Persistent Connection) | μ„λ²„ ν‘Έμ‹(Server Push) | QUIC ν”„λ΅ν† μ½ κΈ°λ° |
| νμ΄ν”„λΌμ΄λ‹(Pipelining) | λ‹¤μ¤‘ μ¤νΈλ¦Ό(Multiplexing) | ν—¤λ” μ••μ¶•(Header Compression) |
| μΊμ‹±(Caching) | ν—¤λ” μ••μ¶•(Header Compression) | λ‹¤μ¤‘ μ¤νΈλ¦Ό(Multiplexing) |
|  | νλ¦„ μ μ–΄(Flow Control) | μ°μ„ μμ„ μ§€μ •(Stream Prioritization) |
|  | μ°μ„ μμ„ μ§€μ •(Stream Prioritization) | νΌμ΅ μ μ–΄(Congestion Control) |

**λ‹¤μ¤‘ μ¤νΈλ¦Ό(Multiplexing):**Β λ™μ‹μ— μ—¬λ¬ κ°μ μ”μ²­κ³Ό μ‘λ‹µ μ²λ¦¬

**μ„λ²„ ν‘Έμ‹(Server Push):**Β μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈ μ”μ²­ μ—†μ΄ λ¦¬μ†μ¤λ¥Ό λ³΄λƒ„μΌλ΅μ¨ νμ΄μ§€ λ΅λ”© μ†λ„ κ°μ„ 

**μ°μ„ μμ„ μ§€μ •(Stream Prioritization):**Β μ¤‘μ”ν• λ¦¬μ†μ¤κ°€ λ¨Όμ € λ΅λ”©λλ„λ΅ ν•¨

**ν—¤λ” μ••μ¶•(Header Compression):**Β λ€μ—­ν­ μ‚¬μ©λ‰μ„ μµμ†ν™”ν•κ³  λΉ λ¥Έ ν†µμ‹  μ κ³µ

**QUIC(Quick UDP Internet Connections)Β ν”„λ΅ν† μ½:**Β λΉ„μ—°κ²°ν• UDPλ¥Ό μ‚¬μ©ν•μ—¬ TCP μ—°κ²° λ° ν•΄μ μ™€ κ΄€λ ¨λ μ§€μ—°μ‹κ°„ μ¤„μ΄κ³  λ” μ•μ •μ μΈ μ—°κ²° μ κ³µ

## π“Β **HTTPS**

### **HTTPSλ€**

HTTPS(Hypertext Transfer Protocol Secure)λ€ μ›Ή ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ°„ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•λ” κ³Όμ •μ—μ„Β μ•”νΈν™” λ° μΈμ¦μ„ μ„ν• SSL/TLS ν”„λ΅ν† μ½μ„ μ‚¬μ©ν•λ”Β HTTP ν”„λ΅ν† μ½μ λ³΄μ• λ²„μ „μ΄λ‹¤.

μ¦‰, HTTPSλ” λ°μ΄ν„° μ „μ†΅μ λ³΄μ•μ„ κ°•ν™”ν•κΈ° μ„ν•΄ μ•”νΈν™”λλ” κ²ƒμΌλ΅, μ΄λ¥Ό μ‚¬μ©ν•λ©΄ μ›Ή μ‚¬μ΄νΈ μ‚¬μ©μκ°€ μΈν„°λ„·μ„ ν†µν•΄ μ‹ μ© μΉ΄λ“ λ²νΈ, μ€ν–‰ μ •λ³΄ λ° λ΅κ·ΈμΈ μκ²© μ¦λ…κ³Ό κ°™μ€ μ¤‘μ”ν• λ°μ΄ν„°λ¥Ό μ•μ „ν•κ² μ „μ†΅ν•  μ μλ‹¤.

### **SSLκ³Ό TLS**

SSL(Secure Sockets Layer)μ€ λ””μ§€ν„Έ μΈμ¦μ„λΌκ³ λ„ λ¶λ¦¬λ©°, ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ°„ μ „μ†΅λλ” λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•μ—¬ μΈν„°λ„· μ—°κ²°μ„ λ³΄νΈν•κΈ° μ„ν• ν‘μ¤€ κΈ°μ μ΄λ‹¤. μ΄λ” νƒ€μΈμ΄ κ°μΈ λ°μ΄ν„°λ‚ κΈμµ λ°μ΄ν„° λ“±μ μ „μ†΅λλ” μ •λ³΄λ¥Ό λ³΄κ±°λ‚ ν›”μΉλ” κ²ƒμ„ λ°©μ§€ν•κ³  νΉμ • μ ν•μ μ‚¬μ΄λ²„ κ³µκ²©λ„ μ°¨λ‹¨ν•λ‹¤.

TLS(Transport Layer Security)λ” SSLλ³΄λ‹¤ λ”μ± μ•μ „ν• ν–¥μƒλ λ²„μ „μΌλ΅ SSLμ μµμΆ… λ²„μ „μΈ 3.0κ³Ό TLSμ μµμ΄ λ²„μ „μ μ°¨μ΄λ” ν¬μ§€ μ•μΌλ©°, λ‹¨μ§€ SSLμ„ κ°λ°ν• Netscapeκ°€ μ—…λ°μ΄νΈμ— μ°Έμ—¬ν•μ§€ μ•κ² λμ–΄ μ†μ κ¶ λ³€κ²½μ„ μ„ν•΄ μ΄λ¦„μ΄ λ°”λ€ κ²ƒμ΄λΌκ³  ν•λ‹¤. λ”°λΌμ„, TLSλ” SSLμ μ—…λ°μ΄νΈ λ²„μ „μ΄λ©° λ…μΉ­λ§ λ‹¤λ¥΄λ‹¤κ³  λ³Ό μ μλ‹¤.

μ„ ν”„λ΅ν† μ½λ“¤μ€ HTTPSμ—μ„ μ‚¬μ©ν•λ”λ°, HTTPμ— λ³΄μ• ν”„λ΅ν† μ½μΈ SSL/TLSλ¥Ό μ„¤μ •ν•μ—¬ μ•”νΈν™” ν†µμ‹ μ΄ λλ„λ΅ ν•λ‹¤.

### **HTTPS μ•”νΈν™” κ³Όμ •**

HTTPSμ μ•”νΈν™” κ³Όμ •μ€ λ‹¤μκ³Ό κ°™λ‹¤.

1. SSL/TLS Handshake
2. κ³µκ° ν‚¤(Public Key) κµν™
3. λ€μΉ­ ν‚¤ μ•”νΈν™”(Symmetric Key Encryption)
4. λ°μ΄ν„° μ†΅μμ‹ 
5. μ„Έμ… μΆ…λ£
- **CA(Certificate Authority):**Β Certificate Authorityλ” κ³µκ°ν‚¤μ™€ κ³µκ° DNSλ…μ μ—°κ²°μ„ λ³΄μ¥ν•λ” κΈ°κ΄€μ΄λ‹¤. CAλ” μ΄λ“¤λ§μ μ•”νΈν™” ν‚¤λ΅ μ›Ή μ‚¬μ΄νΈμ κ³µκ°ν‚¤λ¥Ό μ•”νΈν•™μ μΌλ΅ μ‚¬μΈν•λ” λ° μ‚¬μ©ν•¨μΌλ΅μ¨ νΉμ • κ³µκ°ν‚¤κ°€ νΉμ • μ‚¬μ΄νΈμ κ³µκ°ν‚¤λΌλ” κ²ƒμ„ λ³΄μ¥ν•΄μ¤€λ‹¤.

### **SSL Handshakeμ λ™μ‘ κ³Όμ •**

SSLμ Handshakeλ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„ κ°„μ λ©”μ‹μ§€ κµν™μΌλ΅, HTTPS μ›Ήμ— μ²μ μ—°κ²°ν•  λ• μ§„ν–‰λλ‹¤.

Handshakeμ λ‹¨κ³„λ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„μ—μ„ μ§€μ›ν•λ” μ•”νΈν™” μ•κ³ λ¦¬μ¦ λ° ν‚¤ κµν™ μ•κ³ λ¦¬μ¦μ— λ”°λΌ λ‹¬λΌμ§„λ‹¤.

λ€λ¶€λ¶„μ€ μ•„λμ λ‚΄μ©μ—μ„ ν¬κ² λ²—μ–΄λ‚μ§€ μ•μΌλ©°, λ³΄ν†µ SSL μΈμ¦μ„μ—λ” κ³µκ°ν‚¤μ™€ λ€μΉ­ν‚¤ λ°©μ‹ λ‘ κ°€μ§€ λ¨λ‘ μ‚¬μ©λλ‹¤.

!https://blog.kakaocdn.net/dn/eLF4Ij/btsuGjhCD1O/GBgfpKFkKkPkgfC6Z7XqGK/img.png

### SSL Handshake λ™μ‘ κ³Όμ •

**β‘  cipher suite -**Β λ³΄μ•μ κ¶κ·Ήμ  λ©ν‘λ¥Ό λ‹¬μ„±ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ” λ°©μ‹μ„ ν¨ν‚¤μ§€μ ν•νƒλ΅ λ¬¶μ–΄ λ†“μ€ κ²ƒ

(ν‚¤ κµν™ μ•”νΈ μ•κ³ λ¦¬μ¦_μΈμ¦μ•κ³ λ¦¬μ¦_WITH_λ€μΉ­ μ•”νΈ μ•κ³ λ¦¬μ¦_λΈ”λ΅ μ•”νΈ μ΄μ© λ°©μ‹_ν•΄μ‹ μ•κ³ λ¦¬μ¦)

**β‘΅ SSL μΈμ¦μ„:**Β μ΄ μΈμ¦μ„λ” CAμ λΉ„λ°€ν‚¤λ΅ μ•”νΈν™”λμ–΄ λ°κΈ‰λ μƒνƒ

**β‘Ά μΈμ¦μ„ ν™•μΈ:**Β λ€λ¶€λ¶„μ λΈλΌμ°μ €μ—λ” κ³µμ‹ λ ¥μλ” CAλ“¤μ μ •λ³΄μ™€ CAκ°€ λ§λ“  κ³µκ°ν‚¤κ°€ μ΄λ―Έ μ„¤μΉλμ–΄ μκΈ° λ•λ¬Έμ—, λ‚΄μ¥λ CA κ³µκ°ν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ μ•”νΈν™”λ SSL μΈμ¦μ„λ¥Ό λ³µνΈν™”ν•μ—¬ μ •λ§λ΅ CAκ°€ λ§λ“  κ²ƒμΈμ§€ ν™•μΈ

**β‘£ Premaster Secret μƒμ„± λ° μ•”νΈν™”:**Β μ„λ²„ SSLμΈμ¦μ„μ—μ„ λ”Έλ ¤μ¨ μ›Ή μ‚¬μ΄νΈμ κ³µκ°ν‚¤λ΅ μ΄λ¥Ό μ•”νΈν™”ν•μ—¬ μ„λ²„λ΅ μ „μ†΅

**β‘¤ Premaster Secret λ³µνΈν™”:**Β λ³µνΈν™”ν• κ°’μ„ Master Secret κ°’μΌλ΅ μ €μ¥. μ΄λ¥Ό μ΄μ©ν•΄ μ„λ²„μ™€ λΈλΌμ°μ € κ°„μ μ—°κ²°μ— μμ–΄ κ³ μ ν• κ°’μ„ λ¶€μ—¬ν•κΈ° μ„ν• Session Key μƒμ„±. μ΄λ” λ€μΉ­ν‚¤ μ•”νΈν™”μ— μ‚¬μ©ν•  Keyλ΅, μ΄λ¥Ό μ‚¬μ©ν•΄ μ„λ²„μ™€ λΈλΌμ°μ € μ‚¬μ΄μ— μ£Όκ³  λ°›λ” λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•κ³  λ³µνΈν™”ν•¨

**β‘¥ SSL Handshake μΆ…λ£ λ° HTTPS ν†µμ‹  μ‹μ‘:**Β SSL Handshakeκ°€ μ •μƒμ μΌλ΅ μ™„λ£λ¨. μ΄μ  Session Keyλ¥Ό μ‚¬μ©ν•΄ μ•”νΈν™” λ° λ³µνΈν™”λ¥Ό ν•λ©° HTTPS ν”„λ΅ν† μ½μ„ ν†µν•΄ λ°μ΄ν„° μ£Όκ³  λ°›κΈ° κ°€λ¥. HTTPS ν†µμ‹ μ€ Session Keyλ¥Ό μ΄μ©ν• λ€μΉ­ν‚¤ λ°©μ‹μ„ μ‚¬μ©ν•λ©°, HTTPS ν†µμ‹  μ™„λ£ μ‹μ μ—μ„ μ„λ΅μ—κ² κ³µμ λ Session Keyλ” νκΈ°ν•¨

**λ€μΉ­ν‚¤μ™€ λΉ„λ€μΉ­ν‚¤**

- **λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹(Symmetric Key Encryption)**
    - λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹μ€ κ°™μ€ ν‚¤λ¥Ό μ‚¬μ©ν•μ—¬ λ°μ΄ν„°λ¥Ό μ•”νΈν™” λ° λ³µνΈν™” ν•λ” λ° μ‚¬μ©ν•λ” λ°©μ‹
    - μ•”νΈν™”λ λ°μ΄ν„°λ¥Ό λ³΄λ‚΄λ” μΈ΅κ³Ό λ°›λ” μΈ΅μ΄ λ™μΌν• ν‚¤λ¥Ό κ³µμ ν•΄μ•Ό ν•¨
    - μ•”νΈν™” λ° λ³µνΈν™” μ†λ„κ°€ λΉ λ¥΄κ³  λ€λ‰μ λ°μ΄ν„°λ¥Ό ν¨μ¨μ μΌλ΅ μ²λ¦¬ κ°€λ¥
    - e.g, λΈ”λ΅ λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹: AES, DES
- **λΉ„λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹(Asymmetric Key Encryption)**
    - λΉ„λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹μ€ κ³µκ° ν‚¤(Public Key)μ™€ κ°μΈ ν‚¤(Private Key) λ‘ κ°μ λ‹¤λ¥Έ ν‚¤ μμ„ μ‚¬μ©
    - λ°μ΄ν„° μ•”νΈν™” ν•  λ• κ³µκ° ν‚¤λ΅ μ•”νΈν™”λ¥Ό ν•λ©΄, κ°μΈ ν‚¤λ΅λ§ λ³µνΈν™” κ°€λ¥
    - λ°λ€λ΅ κ°μΈ ν‚¤λ΅ μ•”νΈν™”ν•λ©΄, κ³µκ° ν‚¤λ΅λ§ λ³µνΈν™” κ°€λ¥
    - κΈ°λ°€μ„±κ³Ό λ¬΄κ²°μ„± λ³΄μ¥ν•λ” λ° μ‚¬μ©
    - μ£Όλ΅ μΈμ¦ λ° ν‚¤ κµν™μ— μ‚¬μ©
    - e.g, DH(Diffie-Hellman) ν‚¤ κµν™, RSA, DSA
    - κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹μ΄λΌκ³ λ„ ν•¨
- **HTTPSμ—μ„ μ‚¬μ©λλ” μ•”νΈν™” λ°©μ‹**
    - κ³µν†µν‚¤(λ€μΉ­ν‚¤ μ•”νΈν™” λ°©μ‹) + κ³µκ°ν‚¤(λΉ„λ€μΉ­ μ•”νΈν™” λ°©μ‹)
    - κ³µν†µν‚¤ μ•”νΈν™” λ°©μ‹λ§ μ‚¬μ©ν•κΈ°μ—λ” κ³µκ°ν‚¤μ— λΉ„ν•΄ λ³΄μ•μƒ μ·¨μ•½ν•¨
    - κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹λ§ μ‚¬μ©ν•κΈ°μ—λ” κ³„μ‚° κ³Όμ •μ΄ λ³µμ΅ν•μ—¬ μ†λ„κ°€ λλ¦¬κ³  λ©”μ‹μ§€ μ•”νΈν™” λ° λ³µνΈν™” κ³Όμ • μ¤‘ λ§μ€ μμ›μ΄ μ‚¬μ©λ¨
    - λ”°λΌμ„ μ‹¤μ  IT μ‹μ¤ν…μ—μ„λ” κ³µν†µν‚¤ λ°©μ‹κ³Ό κ³µκ°ν‚¤ λ°©μ‹μ„ νΌν•©ν•μ—¬ μ‚¬μ©

## π“Β DNS

### DNSκ°€ λ­”κ°€μ”?

**DNSλ€?**

DNS(Domain Name System)λ€Β μ΄λ¦„μ„ IP μ£Όμ†λ΅ λ³€ν™ν•μ—¬ λ„λ©”μΈ μ΄λ¦„μ„ μ›Ή λΈλΌμ°μ €μ— μ…λ ¥ν•  λ• μµμΆ… μ‚¬μ©μλ¥Ό μ–΄λ–¤ μ„λ²„μ— μ—°κ²°ν•  κ²ƒμΈμ§€ μ μ–΄ν•λ„λ΅ ν•΄μ£Όλ”, μ¦‰Β μΏΌλ¦¬ν•  μ μκ² ν•΄μ£Όλ” κ³„μΈµν• λ¶„μ‚° λ°μ΄ν„°λ² μ΄μ¤μ΄λ‹¤.

λ‹¤μ‹ λ§ν•΄, DNSλ” μ‚¬μ©μκ°€ μ«μλ΅ λ μΈν„°λ„· ν”„λ΅ν† μ½ μ£Όμ†λ¥Ό μ‚¬μ©ν•λ” λ€μ‹  μΈν„°λ„· λ„λ©”μΈ μ΄λ¦„κ³Ό κ²€μƒ‰ κ°€λ¥ν• URLμ„ μ‚¬μ©ν•μ—¬ μ›Ή μ‚¬μ΄νΈμ— μ ‘μ†ν•λ” κ²ƒμ„ κ°€λ¥ν•κ² ν•λ‹¤.

μλ¥Ό λ“¤μ–΄, 93.184.216.34μ™€ κ°™μ€ IP μ£Όμ†λ¥Ό κΈ°μ–µν•λ” λ€μ‹  www.example.comμ„ κ²€μƒ‰ν•μ—¬ μ›Ή μ‚¬μ΄νΈ μ ‘μ†μ΄ κ°€λ¥ν•λ‹¤.

!https://blog.kakaocdn.net/dn/c2sIpQ/btsuk2anGGH/sZMDm5E4mQJVh1G4CPXkj0/img.png

### DNS μ‘λ™ λ°©μ‹μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”.

**DNS μ‘λ™ μ›λ¦¬**

DNS μ„λ²„μ—μ„ λ„λ©”μΈ / IP μ£Όμ†λ¥Ό μ–»λ” κ³Όμ •μ€ μƒκ°λ³΄λ‹¤ λ³µμ΅ν•λ°,

κ·Έ μ΄μ λ” μ „ μ„Έκ³„μ λ„λ©”μΈ μκ°€ λ§¤μ° λ§κΈ° λ•λ¬Έμ— DNS μ„λ²„ μΆ…λ¥λ¥Ό κ³„μΈµν™”ν•μ—¬ λ‹¨κ³„μ μΌλ΅ μ²λ¦¬ν•κΈ° μ„ν•¨μ΄λ‹¤.

λ‹¤μμ€ DNS μ‘λ™ μ›λ¦¬μ΄λ‹¤.

!https://blog.kakaocdn.net/dn/FiTct/btsugTkqMVH/RkYhkUb31FX492jjOeGvWK/img.png

### DNS μ‘λ™ μ›λ¦¬

1. λΈλΌμ°μ €μ— www.naver.com μ„ μ…λ ¥ν•λ©΄ PCμ— μ €μ¥λ Local DNSμ—κ² "www.naver.com"λΌλ” νΈμ¤νΈλ…μ— λ€ν• IP μ£Όμ†λ¥Ό μ§μν•μ—¬ Local DNSμ— ν•΄λ‹Ή IPμ— λ€ν• μ ‘μ† μ •λ³΄κ°€ μΊμ‹±λμ–΄ μλ‹¤λ©΄, λ°”λ΅ PCμ— IP μ£Όμ†λ¥Ό μ „λ‹¬(8λ²) κ·Έλ ‡μ§€ μ•μΌλ©΄ Local DNSλ” λ‹¤λ¥Έ DNS μ„λ²„λ“¤κ³Ό ν†µμ‹ (2~7λ², DNS μΏΌλ¦¬)
2. λ¨Όμ € Root DNS μ„λ²„μ— "www.naver.com"μ IP μ£Όμ† μ§μ
3. Root DNS μ„λ²„μ— ν•΄λ‹Ή IPμ£Όμ†λ¥Ό μ°Ύμ„ μ μ—†μΌλ©΄, com λ„λ©”μΈμ„ κ΄€λ¦¬ν•λ” TLD DNS μ„λ²„μ IP μ£Όμ†λ¥Ό μ „λ‹¬
4. λ‹¤μμΌλ΅ com λ„λ©”μΈμ„ κ΄€λ¦¬ν•λ” TLD DNS μ„λ²„μ— λ‹¤μ‹ "www.naver.com"μ IP μ£Όμ† μ§μ
5. TLD DNS μ„λ²„μ— ν•΄λ‹Ή IPμ£Όμ†λ¥Ό μ°Ύμ„ μ μ—†μΌλ©΄, naver.com DNS μ„λ²„(μ±…μ„ DNS μ„λ²„)μ IP μ£Όμ†λ¥Ό μ „λ‹¬
6. λ‹¤μμΌλ΅ naver.com DNS μ„λ²„(μ±…μ„ DNS μ„λ²„)μ— "www.naver.com"μ IP μ£Όμ† μ§μ
7. ν•΄λ‹Ή μ±…μ„ DNS μ„λ²„μ—λ” "www.naver.com"μ IP μ£Όμ†κ°€ μμΌλ―€λ΅ "222.122.185.6"μ΄λΌλ” IP μ£Όμ†λ¥Ό μ „λ‹¬
8. Local DNSλ” μ „λ‹¬ λ°›μ€ "www.naver.com"μ IP μ£Όμ†λ¥Ό PC(νΈμ¤νΈ)μ— μ „λ‹¬

### DNS μ§μ μΆ…λ¥μ— λ€ν•΄ μ„¤λ…ν•΄μ£Όμ„Έμ”.

**DNS μ§μ μΆ…λ¥(μΏΌλ¦¬)**

- μ¬κ·€μ  μ§μ(Recursive Query): Local DNS μ„λ²„κ°€ λ‹¤λ¥Έ DNS μ„λ²„μ— μΏΌλ¦¬λ¥Ό λ³΄λ‚΄μ–΄ λ‹µμ„ μ”μ²­ν•λ” μ‘μ—…

!https://blog.kakaocdn.net/dn/bXYwgF/btsuenMDPmx/HfAsmGtnmHyq2oqSVONr2K/img.png

- λ°λ³µμ  μ§μ(Iterative Query): Local DNS μ„λ²„κ°€ μ—¬λ¬ DNS μ„λ²„λ¥Ό μ°¨λ΅€λ€λ΅ λ¬Όμ–΄λ΄μ„ κ·Έ λ‹µμ„ μ°Ύλ” κ³Όμ •

!https://blog.kakaocdn.net/dn/bgoiTa/btsuh28MXK6/LvzKINchZlQeIbKp43uKlK/img.png

### DNS μ„λ²„μ—κ² IP μ£Όμ†λ¥Ό μ”μ²­ν•  λ•, μ™ UDPλ¥Ό μ‚¬μ©ν•λ‚μ”?

1. UDPλ” μ ν•λ ν¬κΈ°λ¥Ό κ°–κ³  μμ–΄ μ‘μ€ λ°μ΄ν„° ν¨ν‚·μ„ μ‚¬μ©ν•κ² λ§λ“¤κ³ , μ΄λ¬ν• νΉμ§•μ€ DNSμ μΏΌλ¦¬μ™€ μ‘λ‹µκ³Ό κ°™μ΄ μΌλ°μ μΌλ΅ μ‘μ€ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›λ” ν”„λ΅ν† μ½μ— μ ν•©
2. DNSλ” λ€λ¶€λ¶„ λΉ λ¥Έ μ‘λ‹µμ΄ μ”κµ¬λλ” ν”„λ΅ν† μ½μ΄κΈ° λ•λ¬Έμ— UDPλ” μ—°κ²° μ„¤μ • λ° ν•΄μ  κΈ°λ¥μ΄ μλ” TCPμ™€ λ‹¬λ¦¬ μ§€μ—°μ΄ μ—†λ” λΉ„μ—°κ²°ν• ν”„λ΅ν† μ½λ΅μ¨ λΉ λ¥Έ μ‘λ‹µμ„ μ κ³µν•λ―€λ΅ DNSμ— μ ν•©
3. μ΄μ²λΌ UDPλ” λΉ„μ—°κ²°ν•μ— μ „μ†΅ μ†λ„κ°€ λΉ λ¥΄κΈ° λ•λ¬Έμ— μ¤λ²„ν—¤λ“κ°€ μ μ–΄μ„ DNS μ‚¬μ©μ— λ”μ± ν¨μ¨μ 

### DNS λ μ½”λ“κ°€ λ¬΄μ—‡μΈκ°€μ”?

DNS λ μ½”λ“λ” λ„λ©”μΈμ λ°μ΄ν„°λ² μ΄μ¤μ— μ €μ¥ν•λ” λ°μ΄ν„°μ΄λ‹¤. μ΄λ” μ›Ήμ‚¬μ΄νΈκ°€ νΈμ¤ν…λλ” λ°©μ‹κ³Ό μ›Ήμ‚¬μ΄νΈμ— μ•΅μ„Έμ¤ν•  μ μλ” ν•­λ©μ„ μ •μν•λ‹¤.

μ‰½κ² λ§ν•΄, DNS λ μ½”λ“λ” DNSμ—μ„ μ‚¬μ©λλ” μ •λ³΄ μ΅°κ°μ„ λ§ν•λ©°, μ΄ μ •λ³΄λ” λ„λ©”μΈ μ΄λ¦„κ³Ό κ΄€λ ¨λ μ—¬λ¬ μ ν•μ λ°μ΄ν„°λ¥Ό ν¬ν•¨ν•λ©°, μ£Όλ΅ λ‹¤μκ³Ό κ°™μ€ μ •λ³΄λ¥Ό μ €μ¥ν•λ‹¤.

| A(Address) | λ„λ©”μΈμ— λ€ν• IPv4 μ£Όμ† μ§μ (A record μ§μ) |
| --- | --- |
| AAAA | λ„λ©”μΈμ— λ€ν• IPv6 μ£Όμ† μ§μ |
| ANY | λ„λ©”μΈμ— λ€ν• λ¨λ“  Record μ§μμ”μ²­ λ€λΉ„ μ‘λ‹µμ΄ ν¬κΈ° λ•λ¬Έμ— DNS μ¦ν­(DRDoS) κ³µκ²©μ— μ•…μ© |
| MX(Mail Exchanger) | λ„λ©”μΈμ λ©”μΌμ„λ²„ μ§μ (MX Record μ§μ) |
| NS(Name Server) | λ„λ©”μΈμ λ„¤μ„μ„λ²„ μ§μ (NS Record μ§μ) |
| SOA(Start Of Authority) | Zoneμ μ‹μ‘μ„ ν‘ν„ν•λ” Recordλ΅ Zone κΈ°λ³Έ μ†μ„± μ •λ³΄(Zone νμΌ λ²„μ „, Zone μ „μ†΅ μ£ΌκΈ° λ“±) μ§μ (SOA Record μ§μ) |
| TXT(Text) | λ„λ©”μΈμ— λ€ν• ν…μ¤νΈ μ •λ³΄ μ§μ (TXT Record μ§μ) |
| SRV(Service) | νΉμ • μ„λΉ„μ¤(e.g, VoIP, μ±„ν…)λ¥Ό μ„ν• μ„λΉ„μ¤ μ„μΉ μ •λ³΄ κ²€μƒ‰μ„ μ„ν• μ§μ (Service Record μ§μ) |
| HINFO(Host Information) | νΈμ¤νΈμ CPU, OS μ •λ³΄ |
| CNAME(Canonical Name) | νΈμ¤νΈμ λ³„λ… (Alias) |
| PTR(Pointer) | IPμ— λ€ν• λ„λ©”μΈ μ •λ³΄ μ§μ (A μ ν•μ λ°λ€)Reverse Zone fileμ— μ„¤μ •λ PTR Recordλ¥Ό μ§μ |
| AXFR(Authoritative Zone Transfer) | Zone λ²„μ „μ— μƒκ΄€μ—†μ΄ λ¬΄μ΅°κ±΄ Zone μ „μ†΅ μ”μ²­ (Full Zone Transfer)ν•μ‹: dig @ "λ§μ¤ν„° λ„¤μ„ μ„λ²„ μ£Όμ†" "zone name" axfrΒ  Β  Β  Β  Β e.g, dig @192.168.10.100 test.com axfr |
| IXFR(Incremental Zone Transfer) | Zone λ²„μ „μ„ λΉ„κµν•μ—¬, μƒμ„ λ²„μ „μΌ κ²½μ°μ—λ§ Zone μ „μ†΅ μ”μ²­ (Incremental Zone Transfer)ν•μ‹: dig @ "λ§μ¤ν„° λ„¤μ„ μ„λ²„ μ£Όμ†" "zone name" ixfr=λ²„μ „μ •λ³΄Β  Β  Β  Β  Β e.g, dig @192.168.10.100 test.com ixfr=2021050701 |
